{
  "name": "cloudflare-chat-portfolio",
  "compatibility_date": "2025-04-03",
  "compatibility_flags": [
    "nodejs_compat_v2",
    "nodejs_compat_populate_process_env",
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "main": "./worker/index.ts",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "vars": {
    "TO_EMAIL": "chat@chatsumlin.com",
    "FROM_EMAIL": "No Reply <send@chatsumlin.com>",
    "VITE_HCAPTCHA_SITE_KEY": "0634de9a-f938-4d5c-83b0-2066bae4ef72",
    "VITE_GITHUB_OAUTH_REDIRECT_URI": "https://cloudflare-chat-portfolio.chat9475.workers.dev/api/callback",
    "VITE_GITHUB_CLIENT_ID": "Ov23liHmgQB4vRKSr2xR",
  },
  "d1_databases": [
    {
      "binding": "portfolio_blog_prod",
      "database_name": "portfolio-blog-prod",
      "database_id": "23c74f22-791f-4944-9df9-7d4019ee2447",
      "remote": true,
      "migrations_dir": "drizzle",
    },
  ],
}
